APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_SURF_CONNECTION=mysql
DB_SURF_HOST=127.0.0.1
DB_SURF_PORT=3306
DB_SURF_DATABASE=homestead
DB_SURF_USERNAME=homestead
DB_SURF_PASSWORD=secret

DB_KZ_CONNECTION=mysql
DB_KZ_HOST=127.0.0.1
DB_KZ_PORT=3306
DB_KZ_DATABASE=homestead
DB_KZ_USERNAME=homestead
DB_KZ_PASSWORD=secret

DB_WEBUIDATA_CONNECTION=mysql
DB_WEBUIDATA_HOST=127.0.0.1
DB_WEBUIDATA_PORT=3306
DB_WEBUIDATA_DATABASE=homestead
DB_WEBUIDATA_USERNAME=homestead
DB_WEBUIDATA_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
